﻿body {
    background-color:#a80712;
}
.header{
    width:1000px;
    margin:auto;
}
.pics{
    text-align:center;
    

}
.para1{
    text-align:left;
    text-decoration-color:white;
    color:white;
}
.heading{
    text-align:center;
    color:white;
    font-size:x-large;
    font-weight:bold;
}
.menu{
   text-align: center; 
   background-color:#a80712; 
   Width:1000px;
   font-size:large;
     
}
   .staticMenuItemStyle
{
    width: 89px;
    background-color:#a80712;
   font-weight:bold;
    color:white;
    text-align: center;
    height: 30px;
}
   .footer{
       background-color:#a80712;
       color:white;
   }
   .center{
      margin: auto;
    width: 50%;
    border: 3px White;
    padding: 10px;
       
   }
   
   

   