﻿body {
    background-color:#c5d1e6;
}
.header{
    width:1000px;
    margin:auto;
}
.pics{
    text-align:center;
    

}
.para1{
    text-align:left;
   
    color:#3e72ab;
}
.heading{
    text-align:center;
    color:#3e72ab;
    font-size:x-large;
    font-weight:bold;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.menu{
   text-align: center; 
   background-color: #115E90; 
   Width:1000px;
   font-size:large;
     
}
   .staticMenuItemStyle
{
    width: 89px;
    background-color:#115E90;
   font-weight:bold;
    color:white;
    text-align: center;
    height: 30px;
}
   .footer
   {
       background-color: #096097;
      color:white;
   }
   .center{
      margin: auto;
    width: 50%;
    border: 3px blue;
    padding: 10px;
       
   }

